server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/geolocation?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

validIpAddress=^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$
